# analyzing-assertj-examples

./: pom.xml
